<!DOCTYPE html>
<html>
<head>
<title>
  
</title>
<style type="text/css">
  /*body{
    margin=0;
    padding=0;
  }
  div{
    border:1px solid red;
  }
  
  #big
  {
     position: absolute;
     margin-left: 50px;
     margin-top: 40px;
     width:1400px;
     height:613px;
  }
  .yellow
  {
    background-color: yellow;
    text-align: center;
    display: none;
    width:280px;
    height:100px;
    margin-top: 200px;
  }
  .yellow1
  {
    background-color: yellow;
    text-align: center;
    width:280px;
    height:100px;
    margin-top: 200px;
  }
  #big div
  {
    float:left;
  }
  .big0{
    width:230px;
    height:610px;
  }
  .div1{
    width:280px;
    height:145px;
  }
  .div{
    width:280px;
    height:300px;
    
  }*/
  ul{
    list-style: none;

  }
  #one a{
     text-decoration: none;
  }
  .one{
    position: absolute;
    left:20px;
    top:30px;
  }
  .two{
    position: relative;
    
  }

</style>
<script type="text/javascript">
window.onload=function(){
      var num=document.getElementsByClassName("yellow");
      var ok=document.getElementsByClassName("div");
      for(var i=0;i<ok.length;i++)
      {
        ok[i].onmouseover=function (){
          this.children[0].className="yellow1";
        }
        ok[i].onmouseout=function (){
          this.children[0].className="yellow";
        }
      }   
}
</script>
</head>
<body>
<!-- <div id="big">
  <div class="big0" style="background-image:url(images/01.png);margin-right: 10px;">
  </div>
  <div class="div" style="background-image:url(images/11.png);margin-bottom: 10px;margin-right: 10px;">
        <div class="yellow" ">这个产品真的很不错</div>
  </div>
  <div class="div" style="background-image:url(images/21.png);margin-bottom: 10px;margin-right: 10px;">
        <div class="yellow">这个产品真的很不错</div>
  </div>
  <div class="div" style="background-image:url(images/31.png);margin-bottom: 10px;margin-right: 10px;">
      <div class="yellow">这个产品真的很不错</div>
  </div>
  <div class="div" style="background-image:url(images/41.png);margin-bottom: 10px;">
      <div class="yellow">这个产品真的很不错</div>
  </div>
  <div class="div" style="background-image:url(images/51.png);margin-right: 10px;">
      <div class="yellow">这个产品真的很不错</div>
  </div>
  <div class="div" style="background-image:url(images/61.png);margin-right: 10px;">
      <div class="yellow">这个产品真的很不错</div>
  </div>
  <div class="div" style="background-image:url(images/71.png);margin-right: 10px;">
      <div class="yellow">这个产品真的很不错</div>
  </div>
  <div class="div1" style="background-image:url(images/81.png);margin-bottom: 8px;">
  </div>
  <div class="div1" style="background-image:url(images/91.png)">
  </div>
</div> -->


  <div class="one" style="width:100px;height:100px;background-color:red;"></div>
  <div class="two" style="width:100px;height:100px;background-color:yellow;"></div>
</body>
</html>