<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ聊天</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .clearFix:after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap{
            width: 678px;
            height: 615px;
            margin: 10px auto;
            border: 1px solid #000; 
            background-color: #f8f7f4;
        }
        /*顶部样式*/
        .header{
            height: 50px;
        }
        .header>span{
            float: left;
            margin: 20px 0 0 12px;
            line-height: 30px;
        }
        .headImg{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: url(img/head.png) center center;
            background-size: cover;
        }
        /*导航样式*/
        .nav{
            height: 40px;
            line-height: 37px;
            border-bottom: 1px solid #e2e1df;
        }
        .nav>li{
            float: left;
            margin: 0 8px;
            padding: 0 4px;
            cursor: default;
            color: #767676;
        }
        .nav>li:last-child:after{
            content: "▼";
            font-size: 10px;
            margin-left: 5px;
        }
        .nav>li:hover{
            color: #000;
        }
        .nav>.active{
            color: #000;
            border-bottom: 3px solid #009bdb;
        }
        /*底部主体样式*/
        .footer>div{
            float: left;
        }
        .notice{
            width: 200px;
            height: 525px;
            border-left: 1px solid #e2e1df;

        }
        /*消息框样式*/
        .talk{
            width: 476px;
            position:relative;
        }
        .talkMsg{
            width: 476px;
            height: 400px;
            overflow-y: auto;
            border-bottom: 1px solid #e2e1df;
            position: :relative;
        }
        .time{
            text-align: center;
            color: #808080;
            font-size: 10px;
            line-height: 30px;
        }
        .talkInp{
            height: 124px;
        }
        .myHead{
            float: right;
            margin-right: 12px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: url(img/myHead.jpg) center center;
            background-size: cover;
        }
        .content{
            float: right;
        }
        .conText{
            padding: 10px;
            max-width: 380px;
            line-height: 22px;
            border-radius: 8px;
            margin-right: 10px;
            font-size: 12px;
            float: left;
            background-color: #dfdddb;
        }
        .area{
            width: 456px;
            padding: 5px 10px;
            height: 45px;
            resize: none;
            outline: none;
            border: none;
            background-color: #f8f7f4;
        }
        .btn{
            float: right;
        }
        .btn li{
            font-weight: bold;
            cursor: default;
            display: block;
            float: left;
            height: 24px;
            line-height: 24px;
            padding: 0 16px;
            margin-right: 12px;
            border-radius: 4px;
            font-size: 12px;
            background-color: #dbd1be;
        }
        .send{
            position: relative;
        }
        .send:after{
            content: "▼";
            color: #6e695f;
            margin-left: 15px;
        }
        .warning{
            width: 150px;
            height: 50px;
            border: 1px solid lightblue;
            border-radius: 8px;
            padding: 0 5px;
            position: absolute;
            left: -70px;
            top: -55px;
            display: none;
        }
        .rclick{
            position:absolute;
            /*width:130px;*/
            height:130px;
            
            display:none;
        }
        .rclick ul{
            display：block;
            width:100px;
            height:130px;
            text-align: center;
            line-height: 26px;
            background-color: #fff;
            float: left;
        }
        #special{
            width:30px;
            height:130px;
            background-color: gray;
            float: left;
        }
        #smile li{
            float:left;
        }
        #smilesheet{
            width:240px;
            height:170px;
            background-color: #fff;
            text-align: center;
            border: 2px solid gray; 
            display:none;
            position: absolute;
            left:0px;
            bottom:125px;
        }
        #smilesheet img{
            float:left;
            
        }
    </style>
</head>
<body>
    
    <div id="wrap">
        <div class="header">
            <span class="headImg"></span>
            <span>16级七八班事务通知群</span>
        </div>
        <ul class="nav">
            <li class="active">聊天</li>
            <li>公告</li>
            <li>相册</li>
            <li>文件</li>
            <li>活动</li>
            <li>设置</li>
        </ul>
        <div class="footer">
            
            <div class="talk">
                <div class="rclick">
                   <div id="special"></div>
                   <ul>
                       <li>复制</li>
                       <li>全部选择</li>
                       <hr>
                       <li>显示比例</li>
                       <li>使用多彩气泡</li>
                       <hr>
                       <li>清屏</li>
                   </ul>
                </div>
                <div class="talkMsg">
                    <ul id="msgBox">
                        <li class="clearFix">
                            <p class="time">2017/10/12 16:59:32</p>
                            <p class="content">
                                <span class="conText">好好学习</span>
                                <span class="myHead"></span>
                            </p>
                        </li>
                        <li class="clearFix">
                            <p class="time">2017/10/12 16:59:32</p>
                            <p class="content">
                                <span class="conText">天天向上</span>
                                <span class="myHead"></span>
                            </p>
                        </li>
                    </ul>


                    <div id="smilesheet">
                        <p>符号表情</p>
                        
                    </div>
                </div>
                <div class="talkInp">
                    <ul id="smile">
                        <li><img src="images/0001.png"></li>
                        <li><img src="images/0002.png"></li>
                        <li><img src="images/0003.png"></li>
                        <li><img src="images/0004.png"></li>
                        <li><img src="images/0005.png"></li>
                        <li><img src="images/0006.png"></li>
                    </ul>
                    <textarea class="area"></textarea>
                    <ul class="btn">
                        <li>关闭(c)</li>
                        <li class="send">
                            发送(s)
                            <p class="warning">发送内容不能为空，请重新输入</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="notice">

            </div>
        </div>
    </div>
</body>
<script>
    var send = document.getElementsByClassName('send')[0];
    var area = document.getElementsByClassName('area')[0];
    var warning = document.getElementsByClassName('warning')[0];
    var msgBox = document.getElementById('msgBox');
    var timer;
    // 回车发送消息
    area.onkeydown = function(e){
        if(e.keyCode == 13&&e.shiftKey==false){
            send.onclick();
            e.preventDefault();
        }
    }

    // 点击发送按钮发送消息
    send.onclick = function(){
        if (area.value == '') {
            warning.style.display = 'block';
            clearTimeout(timer);
            timer = setTimeout(function(){
                warning.style.display = 'none';
            },1000)
        }else{
            var li = document.createElement('li');
            li.className = 'clearFix';
            li.innerHTML = '<p class="time">'+new Date().toLocaleString()+'</p><p class="content"><span class="conText">'+area.value+'</span><span class="myHead"></span></p>';
            msgBox.appendChild(li);
            li.scrollIntoView();
            area.value ='';
            area.focus();
        }
    }
    //点击右键
    document.oncontextmenu=function(e){e.preventDefault();}
    // var res=document.getElementsByClassName('talk')[0];
    var res=document.getElementById('wrap').children[2];
    var rclick=document.getElementsByClassName('rclick')[0]; 
    res.onmouseup=function(e){
        if(e.button==2)
        {
             rclick.style.top=e.offsetY+'px';
             rclick.style.left = e.offsetX+'px';
             rclick.style.display = 'block';
        }
        else
        {
            rclick.style.display = 'none';
        }
    }
    //笑脸的
    var imgb=document.getElementById('smilesheet').children;
   for(var i=0;i<60;i++)
   {
    var img=document.createElement('img');
    var smilesheet=document.getElementById('smilesheet');
    smilesheet.appendChild(img);

   }
   for(var j=1;j<=60;j++)
   {
          imgb[j].src="images/"+j+".gif"
   }
   var k=2;
   var smile=document.getElementById('smile').children[1];
   var smilesheet1=document.getElementById('smilesheet');
    smile.onclick=function(){
        if(k%2==0)
        {
           
           smilesheet1.style.display="block";
        }
        else
        {
            smilesheet1.style.display="none";
        }
        k++;
    }
    
</script>
</html>